
body{
    background-color:rgba(137, 49, 94, 0.8) ;
    margin: 0px;
}

header{
    color: rgb(250, 244, 220);
    font-size: clamp(1.5rem, 1.5vw, 1.5rem);
    text-align: center;
    font-family: "Ibarra Real Nova", serif;
    padding-block-end: 0;
}

p {
    font-size: 14px;
    text-align: center;
    font-family: "Ibarra Real Nova", serif
    
}

#menu{
    height: 80vh;
    display: flex;
    align-items: center;
}

#menu-items {
    margin-left: clamp(4rem, 20vw,48rem);
    position: relative;
    z-index: 2;
}

#menu-items:hover>.menu-item {
    color: white;
}
#menu-items:hover>.menu-item{
    color: white;
}

.menu-item{
    color: rgb(250, 244, 220);
    font-size: clamp(3rem, 8vw, 8rem);
    font-family: "Ibarra Real Nova", serif;

    display: block;
    text-decoration: none;
    padding: clamp(0.25re, 0,5vw, 1rem) 0rem;
    transition: opacity 400ms ease;
}

#menu-background-pattern {
    height: 120vh;
    width: 100vw;

    background-image: radial-gradient(
        rgba(219, 199, 212, 0.8) 6%,
        transparent 15% 
    ); 
   
    
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;

    transition: opacity 800ms ease,
    background-size 800ms ease;
    background-position: 800ms ease;
 

}


#menu-background-pattern{
    height: 100%;
    width: 100%;
    background-image: url('Hinge.jpeg');

    background-position: center 40%;
    background-size: 110vmax;
    opacity: 0.35;

    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;

    transition: opacity 800ms ease,
    background-size 800ms ease;
    background-position: 800ms ease;

}
    


#menu-items:hover~ #menu-background-pattern {
    opacity: 0.10;
}


