
<!DOCTYPE html>
<html lang="en">
<head>
<title> ❤️Example A❤️ </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="HingeExample.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<script src="HingeExample.js"></script>

<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Ibarra Real Nova", serif}
</style>
</head>
<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
      
        <!-- Left Column -->
        <div class="w3-third">
        
          <div class="w3-text-grey w3-card-4 custom-color">
            <div class="w3-display-container">
              <img src="ExampleA.img.jpeg" style="width:100%" alt="Avatar">
              <div class="w3-display-bottomleft w3-container w3-text-white">
                <h2>Example Person A</h2>
              </div>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-purple"></i>Aspiring Useful Contributor to Society</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-purple"></i>Singapore</p>
              <hr>
              
              <!--Raw Rizz Data-->
              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-purple"></i>The Raw Rizz Data</b></p>
              <p>Rizz</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-purple" id="RizzpercentageBar" style="width:0%">0%</div>
              </div>
              <p>Friendly</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-purple" id="FriendlypercentageBar" style="width:0%">
                  <div class="w3-center w3-text-white">0%</div>
                </div>
              </div>
              <p>Forgiving</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-purple" id="ForgivingpercentageBar" style="width:0%">0%</div>
              </div>
              <p>Attraction</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-purple" id="AttractionpercentageBar" style="width:0%">0%</div>
              </div>
              <p>Value</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-purple" id="ValuepercentageBar" style="width:0%">0%</div>
              </div>
              <br>
              <div>
              <button id="updateButton">Update Raw Rizz Data</button>
              </div>
              <br>
    
            </div>
          </div><br>
    
        <!-- End Left Column -->
        </div>
    
        <!-- Right Column -->
        <div class="w3-twothird">

          <div class="w3-container w3-card custom-color">
            <h1 class="title" style="text-align: center;">
              <span class="title-word word1">Generate</span>
              <span class="title-word word2">Your</span>
              <span class="title-word word3">Personalised</span>
              <span class="title-word word4">Rizz!</span>
            </h1>
            <div class="w3-container">
              <canvas id="radarchart" width="100%" height="80%" ></canvas>
              <button id="generateChartButton">Generate Your Rizz</button>
              <br>
              
              <h5 align="center"> Making sense of your personalised rizz data</h5>
              <table class="styled-table">
                <tr>
                <thead>
                  <th>Type</th>
                  <th>Description</th>
                  <th>Scale</th>
                </thead>
                </tr>
                <tr>
                  <td>Rizz Score</td>
                  <td>Based on the number of matches that you've liked first and chatted with you</td>
                  <td>More reciprocated likes you've chatted with = More Rizz</td>
                </tr>
                <tr>
                  <td>Friendly Score</td>
                  <td>Based on the number of matches you've chatted with</td>
                  <td>More accepted matches who you choose to chat with = More friendly</td>
                </tr>
                <tr>
                  <td>Forgiving Score</td>
                  <td>Based on the number of matches you've blocked</td>
                  <td>Less blocked matches = More forgiving</td>
                </tr>
                <tr>
                  <td>Attraction Score</td>
                  <td>Based on the number of likes that chose to match with you</td>
                  <td>More reciprocated likes = More Attraction</td>
                </tr>
                <tr>
                  <td>Value Score</td>
                  <td>Based on the number of 'suitors' or interactions that came to you rather than you seeking ou</td>
                  <td>More interactions that were not likes = More Value</td>
                </tr>
                
              </table>

            </div>
        
          <div class="w3-container w3-card w3-margin-bottom custom-color">
            <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-purple"></i>Here Are Your Overall Statistics:</h3>
            <div class="w3-container">
              <canvas id="overallchart"></canvas>
              <p>Out of your total interactions on Hinge, the above donut chart displays the absolute number of likes, blocks and matches you have given. 
                 </p>
              <hr>
            </div>
            <div class="w3-container">
              <canvas id="percchart"></canvas>
              <p>Out of your total interactions on Hinge, the above pie chart displays the relative number of likes, blocks and matches you have given in percantages. </p>
              <hr>
            </div>
            <div class="w3-container"> 
              <h5 class="w3-opacity"><b>Disclaimer and Limitations</b></h5>
              <p>Out of the profiles that like you and the profiles you've browsed, it does not differentiate the type of 'block' you've given.
                 However, all the likes recorded are given by your profile. 
                 The matches can be differentiated between people who have matched you (reciprocated likes) and matches you've accepted. 
                 Finally, the radar chart and toggles will max out at 10 and 100% respectively. Were the stats be too polarised, it will be reflected as the maximum.</p>
          </div>
    
      
        <!-- End Right Column -->
        </div>
        
      <!-- End Grid -->
      </div>
      
      <!-- End Page Container -->
    </div>
  </div>
    
   
    <footer class="w3-container w3-purple w3-center w3-margin-top">
      <p>You've reached the end of the project page. 
        It's actually me if you haven't realised yet. 
        I enjoyed doing this up with Javascript and analysing my own behaviour on a dating app. 
        I have since deleted it, its not fun anymore. 
        But thank you for your kind attention!</p>
    
    </footer>
    
    </body>
    </html>
    






