
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>❤️‍🩹 Where Broken Hearts Fix </title>
        <script src="HingeJS.js"></script>
        <link rel="stylesheet" href="HingeCSS.css" />
        
        <header> 
            <h2> ❤️‍🩹 Where Broken Hearts Land: NM2207 Final Project </h2>
        </header>
        

    </head>

    <body>
    
    <div id='menu'>
        <div id ="menu-items">
            <a href ="https://docs.google.com/document/d/1D_DBjrR9IDJWlZ1AIGfddHXDowIAe-M1Ru-Oomn1jVU/edit" class ="menu-item">Logic </a>
            <a href ="https://docs.google.com/document/d/1jR3tWIAFu5uXuGpI8-PjnsLHaerchbXO2pU9pm7dqWs/edit?usp=sharing" class ="menu-item">Diary and Write Up</a>
            <a href ="HingeExample.html" class ="menu-item">Example A</a>
            <a href ="HingeYourData.html" class ="menu-item">Example B</a>
        </div>

     <div id="menu-background-pattern"></div>
     <div id="'menu-background-image"></div>


    </div>

    